FROM python:3.11-slim

# Install system dependencies required by psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency files first
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --no-dev -v

# Copy the project
COPY . .

# Expose Streamlit port
EXPOSE 8502

CMD ["sh", "-c", "uv run streamlit run dashboard/ui.py --server.address=0.0.0.0 --server.port=${PORT:-8502}"]